@import "_config";
@import "_utilities";
// genral styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
// logo
#logo {
  height: 70px;
  width: 70px;
}
// main-nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: all 0.5s;

    &:hover {
      border-color: $light-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}
// header
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    //  header-content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home
#home {
  // Home section A
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      i {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        padding: 4rem 0;
      }
      .stats-title {
        font-size: 1.5rem;
      }
      .stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
    .stats div:nth-child(odd) {
      background-color: #f4f4f4;
    }
    .stats div:nth-child(even) {
      background-color: #ccc;
    }
  }
  // HOme section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      text-align: center;

      //process step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: #ffbc00;
        color: #fff;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s ease;
      }
      //process icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s ease;

        &:hover {
          background: $main-color;
          transform: scale(1.2);

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 1rem;
    }
    .bio {
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
  }
}

#main-footer {
  background: $dark-color;
  color: #fff;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    align-items: center;

    .social i {
      color: #fff;
      margin-right: 1rem;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      border: 2px solid #fff;
      padding: 0.5rem;
      text-align: center;
      transition: all ease 0.5s;

      &:hover {
        background: $main-color;
      }
    }
  }
}
